<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/ivCatImage"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCatImage"
                android:text="LetterHead"
                android:id="@+id/tvCatName"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold" />


</LinearLayout>
